

parentdir=/Users/sara/Desktop
recon=/Users/sara/Downloads

#make folder to populate with data files
in=$parentdir/02_Data
cd $in

#copy fsaverage folder to analysis folder
cp -R $recon/fsaverage6 $in/fsaverage

#set as Freesurfer subjects directory
unset SUBJECTS_DIR
SUBJECTS_DIR=$in
export SUBJECTS_DIR
export FREESURFER_HOME='/Applications/freesurfer'

#make mris_preproc output folder
cd $parentdir
mkdir surface_analysis
out=$parentdir/surface_analysis
cd $out

#location of participants you want to pull
diff=$parentdir/02_Data

#copy surf folder into participant folders
cp -R $recon/fsaverage6/surf $in/$patient/


#actually finally run mris_preproc with isp flags in exact same order as subject file list
#see makingsublist.m for generating sublist for mris_preproc
sublist=/Users/sara/Desktop/sublist.txt
#make sure sublist only contains sub ids and not "name" at the top

#Left Hemisphere 
/Applications/freesurfer/bin/mris_preproc --target fsaverage --hemi lh --no-prune --isp $in/P101/lh.corrtoLHfrontalROI.mgh --isp $in/P101b/lh.corrtoLHfrontalROI.mgh --isp $in/P102/lh.corrtoLHfrontalROI.mgh --isp $in/P102b/lh.corrtoLHfrontalROI.mgh --isp $in/P103/lh.corrtoLHfrontalROI.mgh --isp $in/P103b/lh.corrtoLHfrontalROI.mgh --isp $in/P105/lh.corrtoLHfrontalROI.mgh --isp $in/P105b/lh.corrtoLHfrontalROI.mgh --isp $in/P106/lh.corrtoLHfrontalROI.mgh --isp $in/P106b/lh.corrtoLHfrontalROI.mgh --isp $in/P107/lh.corrtoLHfrontalROI.mgh --isp $in/P107b/lh.corrtoLHfrontalROI.mgh --isp $in/P109/lh.corrtoLHfrontalROI.mgh --isp $in/P109b/lh.corrtoLHfrontalROI.mgh --isp $in/P110/lh.corrtoLHfrontalROI.mgh --isp $in/P110b/lh.corrtoLHfrontalROI.mgh --isp $in/P112/lh.corrtoLHfrontalROI.mgh --isp $in/P112b/lh.corrtoLHfrontalROI.mgh --isp $in/P115/lh.corrtoLHfrontalROI.mgh --isp $in/P115b/lh.corrtoLHfrontalROI.mgh --isp $in/P116/lh.corrtoLHfrontalROI.mgh --isp $in/P116b/lh.corrtoLHfrontalROI.mgh --isp $in/P117/lh.corrtoLHfrontalROI.mgh --isp $in/P117b/lh.corrtoLHfrontalROI.mgh --isp $in/P118/lh.corrtoLHfrontalROI.mgh --isp $in/P118b/lh.corrtoLHfrontalROI.mgh --isp $in/P119/lh.corrtoLHfrontalROI.mgh --isp $in/P119b/lh.corrtoLHfrontalROI.mgh --isp $in/P120/lh.corrtoLHfrontalROI.mgh --isp $in/P120b/lh.corrtoLHfrontalROI.mgh --isp $in/P121/lh.corrtoLHfrontalROI.mgh --isp $in/P121b/lh.corrtoLHfrontalROI.mgh --isp $in/P122/lh.corrtoLHfrontalROI.mgh --isp $in/P122b/lh.corrtoLHfrontalROI.mgh --isp $in/P123/lh.corrtoLHfrontalROI.mgh --isp $in/P123b/lh.corrtoLHfrontalROI.mgh --isp $in/P124/lh.corrtoLHfrontalROI.mgh --isp $in/P124b/lh.corrtoLHfrontalROI.mgh --out $out/lh.paired-diff.mgh --f $sublist --paired-diff --no-cortex-only

#Right Hemisphere
/Applications/freesurfer/bin/mris_preproc --target fsaverage --hemi rh --no-prune --isp $in/P101/rh.corrtoLHfrontalROI.mgh --isp $in/P101b/rh.corrtoLHfrontalROI.mgh --isp $in/P102/rh.corrtoLHfrontalROI.mgh --isp $in/P102b/rh.corrtoLHfrontalROI.mgh --isp $in/P103/rh.corrtoLHfrontalROI.mgh --isp $in/P103b/rh.corrtoLHfrontalROI.mgh --isp $in/P105/rh.corrtoLHfrontalROI.mgh --isp $in/P105b/rh.corrtoLHfrontalROI.mgh --isp $in/P106/rh.corrtoLHfrontalROI.mgh --isp $in/P106b/rh.corrtoLHfrontalROI.mgh --isp $in/P107/rh.corrtoLHfrontalROI.mgh --isp $in/P107b/rh.corrtoLHfrontalROI.mgh --isp $in/P109/rh.corrtoLHfrontalROI.mgh --isp $in/P109b/rh.corrtoLHfrontalROI.mgh --isp $in/P110/rh.corrtoLHfrontalROI.mgh --isp $in/P110b/rh.corrtoLHfrontalROI.mgh --isp $in/P112/rh.corrtoLHfrontalROI.mgh --isp $in/P112b/rh.corrtoLHfrontalROI.mgh --isp $in/P115/rh.corrtoLHfrontalROI.mgh --isp $in/P115b/rh.corrtoLHfrontalROI.mgh --isp $in/P116/rh.corrtoLHfrontalROI.mgh --isp $in/P116b/rh.corrtoLHfrontalROI.mgh --isp $in/P117/rh.corrtoLHfrontalROI.mgh --isp $in/P117b/rh.corrtoLHfrontalROI.mgh --isp $in/P118/rh.corrtoLHfrontalROI.mgh --isp $in/P118b/rh.corrtoLHfrontalROI.mgh --isp $in/P119/rh.corrtoLHfrontalROI.mgh --isp $in/P119b/rh.corrtoLHfrontalROI.mgh --isp $in/P120/rh.corrtoLHfrontalROI.mgh --isp $in/P120b/rh.corrtoLHfrontalROI.mgh --isp $in/P121/rh.corrtoLHfrontalROI.mgh --isp $in/P121b/rh.corrtoLHfrontalROI.mgh --isp $in/P122/rh.corrtoLHfrontalROI.mgh --isp $in/P122b/rh.corrtoLHfrontalROI.mgh --isp $in/P123/rh.corrtoLHfrontalROI.mgh --isp $in/P123b/rh.corrtoLHfrontalROI.mgh --isp $in/P124/rh.corrtoLHfrontalROI.mgh --isp $in/P124b/rh.corrtoLHfrontalROI.mgh --out $out/rh.paired-diff.mgh --f $sublist --paired-diff --no-cortex-only
