parentdir=/Users/sara/Desktop
recon=/Users/sara/Downloads

#make folder to populate with data files
in=$parentdir/02_Data
out=$parentdir/surface_analysis

#set as Freesurfer subjects directory
unset SUBJECTS_DIR
SUBJECTS_DIR=$in
export SUBJECTS_DIR
export FREESURFER_HOME='/Applications/freesurfer'


#define mris_preproc output folder
data=$parentdir/surface_analysis


#left hemi
/Applications/freesurfer/bin/mri_surf2surf --s fsaverage --hemi lh --fwhm 2 --sval $data/lh.paired-diff.mgh --tval $data/lh.paired-diff.sm02.mgh

#right hemi
/Applications/freesurfer/bin/mri_surf2surf --s fsaverage --hemi rh --fwhm 2 --sval $data/rh.paired-diff.mgh --tval $data/rh.paired-diff.sm02.mgh
