{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#mask significance surface with significant pvalues (p>.001)\
parentdir=/Users/sara/Desktop\
recon=/Users/sara/Downloads\
\
#make folder to populate with data files\
in=$parentdir/02_Data\
out=$parentdir/surface_analysis\
\
#set as Freesurfer subjects directory\
unset SUBJECTS_DIR\
SUBJECTS_DIR=$in\
export SUBJECTS_DIR\
export FREESURFER_HOME='/Applications/freesurfer'\
\
\
#define mriglmfit output folder\
stats=$parentdir/surface_analysis\
\
#left hemi\
cd $stats/glmdir_lh/osgm\
/Applications/freesurfer/bin/mri_binarize --i sig.mgh --abs --min 1.3 --o sigmask05.mgh\
\
# mask group average with the mask\
/Applications/freesurfer/bin/mri_mask $stats/lh.paired-diff_mean.mgh $stats/glmdir_lh/osgm/sigmask05.mgh $stats/lh.paired-diff_mean_05sigmasked.mgh\
\
#right hemi\
cd $stats/glmdir_rh/osgm\
/Applications/freesurfer/bin/mri_binarize --i sig.mgh --abs --min 1.3 --o sigmask05.mgh\
\
# mask group average with the mask\
/Applications/freesurfer/bin/mri_mask $stats/rh.paired-diff_mean.mgh $stats/glmdir_rh/osgm/sigmask05.mgh $stats/rh.paired-diff_mean_05sigmasked.mgh}