{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0 export SUBJECTS_DIR=
\f1 \cf0 \CocoaLigature1 '
\f0 \cf3 \cb2 \CocoaLigature0 /Users/sara/Desktop/MNI_recon
\f1 \cf0 \cb1 \CocoaLigature1 '\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 export FREESURFER_HOME='/Applications/freesurfer'\
/Applications/freesurfer/bin/
\f2\fs32 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 mri_label2label --srclabel F3.label --srcsubject mni_icbm --trglabel lh_F3_pial.label --trgsubject fsaverage6 --hemi lh --paint 30 pial --trgsurf pial\cb1 \
}